#Greenfoot project file
class.Ambulance.image=ambulance-n.png
class.Carblue.image=car01-n.png
class.Carred.image=car02-n.png
class.Coin.image=yellow-draught-king.png
class.GameOver.image=black_background_game_over_hd_game_over.jpg
class.MyWorld.image=Screenshot\ 2024-03-13\ 202320.png
class.Tree.image=tree.png
dependency1.from=MyWorld
dependency1.to=Ambulance
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Carred
dependency11.to=Carblue
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Carblue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Carred
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Ambulance
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Ambulance
dependency7.to=Carblue
dependency7.type=UsesDependency
dependency8.from=Ambulance
dependency8.to=Carred
dependency8.type=UsesDependency
dependency9.from=Ambulance
dependency9.to=Parent
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
height=865
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Carblue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ambulance
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Parent
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Carred
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
